*{
    margin: 0;
    padding: 0;
    
}
body{
    background-color: #f5f1ef;
}
header{
    text-align: center;
    
    background-position: center top;
  
 
    
    padding: 1%;
}
h1{
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
}
.container_img{
    height: 170px;
    width: 312px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 30px;
    background: #E4DDDD;
}
.title_main{
    text-align: center;
    margin: 5%;
    padding: 10px;
    background-color: #FAA352;
    border-radius: 8px;

}
.title_section{
    margin-top: 2%;
    text-align: center;
    width: 50%;
    margin-bottom: 15px;
    padding: 10px;
    background-color: #FAA352;
    border-radius: 8px;

}
.card-body{
    text-align: center;
}
.title_box_container{
    text-align: center;
    margin: 5%;
    width: 35%;
    margin-bottom: 15%;
    padding: 10px;
    background-color: #FFDFC1;
    border-radius: 8px;
}
.box_conteudo{
    background-color: #FAA352;
    height: 10%;
    align-items: center;
}
.container_cafes{
    height: 20%;
    background-color: #E4DDDD;
}

.imglogo{
    align-items: center;
    justify-content: center;
    margin-left: 1%;
    margin-top: -23%;

  
    padding: 5px;
}
nav {
  background-color: #FFDFC1;
  margin: 2%;
  overflow: auto;
  border-radius: 4px;
  justify-self: center;
 
}

ul{
  list-style: none;

}


li{
    display: block;
    text-align: center;
    width: 20%;
    float: left;
    padding: 2%;
    margin: 5px;
}
nav a{
    color: #000;
    text-decoration: none;
    font-size: 20px;
}
nav a:hover{
   color: #be491b;
}
.box_footer{
    display: flex;
    padding: 10px;
    background-color: #FFDFC1;
    
}
.map{
    margin: 5%;
    margin-left: 50%;
}
.contato{
  margin-top: 5%;
  line-height: 4.0;  

}
.title_contato{
    font-size: 30px;
}
footer{
    margin-top: 10%;
    background-color: #FFDFC1;
  
}
iframe{
    margin-left: 18%;
}

i,svg {
    margin-left: 80%;
    font-size: 25px;
    color: #000;
    text-decoration: none;
}

a {
    @import url(text-decoration: none;);
}
footer div p{
    line-height: 1.5;    
    font-size: 23px;
    white-space: pre-line;  
    text-align: center;
}
input{
    background-color: #ccc;
}
