*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #f5f1ef;
}
header{
    text-align: center;
    height: calc(100vh - 150px);
    background: url("../images/padaria.jpg");
    background-position: center top;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 1%;
  
}
h1{
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
}
.container_img{
    height: 170px;
    width: 312px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 30px;
    background: #E4DDDD;
}
.title_main{
    text-align: center;
    margin: 5%;
    padding: 10px;
    background-color: #FFDFC1;
    border-radius: 8px;

}
.text-box{
    margin: 5%;
    padding: 10px;
    background-color: #FFDFC1;
    border-radius: 12px;
}
div p{
    line-height: 1.5;    
    font-size: 23px;
    
    white-space: pre-line;  
    text-align: center;
}
img{
    align-items: center;
    justify-content: center;
    margin-left: 1%;
    margin-top: -23%;

  
    padding: 5px;
}
nav {
  background-color: #FFDFC1;
  margin: 2%;
  overflow: auto;
  border-radius: 4px;
  
}

ul{
  list-style: none;
}

li{
    display: block;
    text-align: center;
    width: 20%;
    float: left;
    padding: 2%;
}
nav a{
    color: #000;
    text-decoration: none;
    font-size: 20px;
    text-align: center;
}
nav a:hover{
   color: #be491b;
}
.box_footer{
    display: flex;
    padding: 10px;
    background-color: #FFDFC1;
    
}
.map{
    margin: 5%;
    margin-left: 50%;
}
.contato{
  margin-top: 5%;
  line-height: 4.0;  

}
.title_contato{
    font-size: 30px;
}
footer{
    background-color: #FFDFC1;
  
}
iframe{
    margin-left: 18%;
}

