<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="./assets/css/bebidas_style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


    <title>Padoca da Gigi</title>
</head>
<body class="container">
    <header>
       
        <div class="container_img">
            <h1>PADOCA DA GIGI</h1>
            <img class="imglogo" src="./assets/images/logo.png" alt="imagem de uma logo com uma xicara de café" width="255" height="255">
           
        </div>
        <div>
          <a class="icon_favorito" href="./favoritos.html"><i class="bi bi-heart-fill"></i></a>
      </div>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./bebidas.html">Bebidas</a></li>
                <li><a href="./produtos.html">Produtos</a></li>
                <li><a href="./solicitacao.html">Solicitação</a></li>
            </ul>
        </nav>
    </header>
   
    <main>
        <section class="container">
        <h2 class="title_main">Meus Favoritos</h2>

       
        
        <div class="row row-cols-1 row-cols-md-4 g-6">
            <div class="col-3 ">
              <div class="card h-100">
                <img src="./assets/images/mocaccino_image.jpg" class="card-img-top" alt="Mocaccino">
                <div class="card-body">
                  <h5 class="card-title">Mocaccino</h5>
                  <p class="card-text">R$20,00</p>
                  <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/>
                  </svg>
                </div>
               
              </div>
            </div>
            <div class="col-3 ">
                <div class="card h-100">
                    <img src="./assets/images/Bolo_Ninho_Morango-scaled.jpg" class="card-img-top" alt="Bolo de Ninho com Morango">
                    <div class="card-body">
                      <h5 class="card-title">Bolo de Ninho com Morango</h5>
                      <p class="card-text">R$20,00</p>
                      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/>
                      </svg>
                    </div>
              </div>
            </div>
            <div class="col-3 col-sm-4">
                <div class="card h-100">
                    <img src="./assets/images/misto.jpg" class="card-img-top" alt="Misto Quente">
                    <div class="card-body">
                      <h5 class="card-title">Misto Quente</h5>
                      <p class="card-text">R$20,00</p>
                      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/>
                      </svg>
                    </div>
              </div>
            </div>
            <div class="col-3 col-sm-4">
                <div class="card h-100">
                  <img src="./assets/images/chocolate_quente.png" class="card-img-top" alt="Chocolate Quente">
                  <div class="card-body">
                    <h5 class="card-title">Chocolate Quente</h5>
                    <p class="card-text">R$20,00</p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/>
                      </svg>
                  </div>
              </div>
            </div>
          </div>
        </section>
        <br>
        <section class="container">
      
       
        <div class="row row-cols-1 row-cols-md-4 g-6">
            <div class="col-3 col-sm-4">
              <div class="card h-100">
                <img src="./assets/images/suco_laranja.png" class="card-img-top" alt="Suco de Laranja" height="90%" >
                <div class="card-body">
                  <h5 class="card-title">Suco de Laranja</h5>
                  <p class="card-text">R$20,00</p>
                  <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/>
                  </svg>
                </div>
               
              </div>
            </div>
            <div class="col-3 col-sm-4">
                <div class="card h-100">
                  <img src="./assets/images/banoffe.jpg" class="card-img-top" alt="Torta de Banoffe">
                  <div class="card-body">
                    <h5 class="card-title">Torta de Banoffe</h5>
                    <p class="card-text">R$20,00</p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/>
                      </svg>
                  </div>
              </div>
            </div>
            <div class="col-3 col-sm-4">
                <div class="card h-100">
                    <img src="./assets/images/suco de acerola.jpg" class="card-img-top" alt="Suco de Acerola">
                    <div class="card-body">
                      <h5 class="card-title">Suco de Acerola</h5>
                      <p class="card-text">R$20,00</p>
                      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/>
                      </svg>
                    </div>
              </div>
            </div>
            <div class="col-3 col-sm-4">
                <div class="card h-100">
                  <img src="./assets/images/bolo-cenoura.jpg" class="card-img-top" alt="Bolo de Cenoura" height="90%" >
                  <div class="card-body">
                    <h5 class="card-title">Bolo de Cenoura</h5>
                    <p class="card-text">R$20,00</p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/>
                      </svg>
                  </div>
                 
                </div>
            </div>
          </div>
        </section>

    </main>
    <footer>      
            <div class=" container_footer row justify-content-between">
            <div class="col-6 col-sm-6 ">
                <p class="title_contato">Contato</p>
                <p>Telefone: XXXX-XXXX </p>
                <br>
                <p>Telefone: XXXX-XXXX </p>
                <br>
                <p>Email:padocadagigi@gmail.com </p>
    </div>
    <div class="col-6 col-sm-6">
       <p class="title_contato">Nossa localização</p>
                <br>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d606.7046215942846!2d13.396949769609144!3d52.536718213985075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a851f093ef8a4b%3A0x172185b8f3d08fc8!2sBrunnenstra%C3%9Fe%2042%2C%2010115%20Berlin%2C%20Alemanha!5e0!3m2!1spt-BR!2sbr!4v1715561800276!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
                <p>Endereço: Rua Almeida Campos Melo, 458, Bhovaton.</p>
    </div>
  </div>
     
  
    &copy;Site desenvolvido pela Geovana Bicalho
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>