<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="./assets/css/style.css"> 
<title>Padoca da Gigi</title>
</head>
<body class="container">
    <header>
       
        <div class="container_img">
            <h1>PADOCA DA GIGI</h1>
            <img class="imglogo" src="./assets/images/logo.png" alt="imagem de uma logo com uma xicara de café" width="255" height="255">
           
        </div>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./bebidas.html">Bebidas</a></li>
                <li><a href="./produtos.html">Produtos</a></li>
                <li><a href="./solicitacao.html">Solicitação </a></li>
            </ul>
        </nav>
    </header>
   
    <main>
        <h2 class="title_main">Quem somos</h2>
        <div class="text-box">
            <p>Bem-vindo à Padoca da Gigi, onde cada pão é uma obra de arte assada com amor e tradição. Desde 1995, temos o orgulho de ser uma referência em pães frescos e delícias de confeitaria em nossa comunidade.
                Nossa história começou com o sonho de oferecer aos nossos clientes o melhor em qualidade e sabor. Ao longo dos anos, a Padoca da Gigi se tornou mais do que um local para comprar pães e doces - é um ponto de encontro onde a tradição se encontra com a inovação.
                
                Nossos padeiros e confeiteiros são apaixonados por seus ofícios. Utilizamos apenas os melhores ingredientes, seguindo receitas cuidadosamente elaboradas para garantir produtos frescos e saborosos todos os dias. Na nossa padaria, você encontrará uma variedade de pães artesanais, croissants, bolos personalizados, e uma vasta seleção de doces e salgados que são uma festa para os sentidos.
                
                Além de nossa paixão pela produção de alimentos de alta qualidade, também valorizamos profundamente nossos clientes. Acreditamos em fornecer um serviço excepcional e em criar uma atmosfera acolhedora e familiar em nossa padaria.
                
                A Padoca da Gigi é mais do que um negócio; é um local onde as pessoas se reúnem para desfrutar de momentos especiais e criar memórias. Estamos comprometidos em continuar a tradição de excelência e alegria que nos tornou uma parte querida da vida de nossos clientes.
                Estamos ansiosos para recebê-lo em nossa padaria e compartilhar com você a nossa paixão pelo sabor autêntico e pela hospitalidade sincera.
                
                Obrigado por escolher a Padoca da Gigi - onde cada mordida é uma celebração!</p>
        </div>
    </main>
    <footer>      
        <div class=" container_footer row justify-content-between">
        <div class="col-6 col-sm-6 ">
            <p class="title_contato">Contato</p>
            <p>Telefone: XXXX-XXXX </p>
            <br>
            <p>Telefone: XXXX-XXXX </p>
            <br>
            <p>Email:padocadagigi@gmail.com </p>
</div>
<div class="col-6 col-sm-6">
   <p class="title_contato">Nossa localização</p>
            <br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d606.7046215942846!2d13.396949769609144!3d52.536718213985075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a851f093ef8a4b%3A0x172185b8f3d08fc8!2sBrunnenstra%C3%9Fe%2042%2C%2010115%20Berlin%2C%20Alemanha!5e0!3m2!1spt-BR!2sbr!4v1715561800276!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
            <p>Endereço: Rua Almeida Campos Melo, 458, Bhovaton.</p>
</div>
</div>
 

&copy;Site desenvolvido pela Geovana Bicalho
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>