<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="./assets/css/bebidas_style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Padoca da Gigi</title>
</head>
<body class="container">
    <header>
       
        <div class="container_img">
            <h1>PADOCA DA GIGI</h1>
            <img class="imglogo" src="./assets/images/logo.png" alt="imagem de uma logo com uma xicara de café" width="255" height="255">
           
        </div>
        <a class="icon_favorito" href="./favoritos.html"><i class="bi bi-heart "  ></i></a>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./bebidas.html">Bebidas</a></li>
                <li><a href="./produtos.html">Produtos</a></li>
                <li><a href="./solicitacao.html">Solicitação</a></li>
            </ul>
        </nav>
    </header>
   
    <main>
        <section class="container">
        <h2 class="title_main">Nossos Produtos</h2>

        <h3 class="title_section">Bolos Confeitados</h3>
        
        <div class="row row-cols-1 row-cols-md-4 g-6">
            <div class="col-3 ">
              <div class="card h-100">
                <img src="./assets/images/red velt.jpg" class="card-img-top" alt="Red Velt">
                <div class="card-body">
                  <h5 class="card-title">Red Velt</h5>
                  <p class="card-text">R$20,00</p>
                  <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                    <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
                  </svg>
                </div>
               
              </div>
            </div>
            <div class="col-3 ">
                <div class="card h-100">
                  <img src="./assets/images/bolo-de-brigadeiro.jpg" class="card-img-top" alt="Bolo de Brigadeiro">
                  <div class="card-body">
                    <h5 class="card-title">Bolo de Brigadeiro</h5>
                    <p class="card-text">R$20,00</p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                      <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
                    </svg>
                  </div>
              </div>
            </div>
            <div class="col-3 ">
                <div class="card h-100">
                    <img src="./assets/images/Bolo_Ninho_Morango-scaled.jpg" class="card-img-top" alt="Bolo de Ninho com Morango">
                    <div class="card-body">
                      <h5 class="card-title">Bolo de Ninho com Morango</h5>
                      <p class="card-text">R$20,00</p>
                      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/>
                      </svg>
                    </div>
              </div>
            </div>
            <div class="col-3 ">
                <div class="card h-100">
                    <img src="./assets/images/bolo_de_doce_de_leite.jpg" class="card-img-top" alt="Bolo de Doce de Leite">
                    <div class="card-body">
                      <h5 class="card-title">Bolo de Doce de Leite</h5>
                      <p class="card-text">R$20,00</p>
                      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
                      </svg>
                    </div>
              </div>
            </div>
          </div>
        </section>
        <section class="container">
      
        <h3 class="title_section">Bolo Caseiro</h3>
        <div class="row row-cols-1 row-cols-md-4 g-6">
            <div class="col-3 col-sm-4">
              <div class="card h-100">
                <img src="./assets/images/bolo-cenoura.jpg" class="card-img-top" alt="Bolo de Cenoura" height="90%" >
                <div class="card-body">
                  <h5 class="card-title">Bolo de Cenoura</h5>
                  <p class="card-text">R$20,00</p>
                  <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/>
                  </svg>
                </div>
               
              </div>
            </div>
            <div class="col-3 col-sm-4">
                <div class="card h-100">
                  <img src="./assets/images/fuba.jpg" class="card-img-top" alt="Bolo de Fubá">
                  <div class="card-body">
                    <h5 class="card-title">Bolo de Fubá</h5>
                    <p class="card-text">R$20,00</p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                      <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
                    </svg>
                  </div>
              </div>
            </div>
            <div class="col-3 col-sm-4">
                <div class="card h-100">
                    <img src="./assets/images/bolo_de_milho.png" class="card-img-top" alt="Bolo de Milho">
                    <div class="card-body">
                      <h5 class="card-title">Bolo de Milho</h5>
                      <p class="card-text">R$20,00</p>
                      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
                      </svg>
                    </div>
              </div>
            </div>
            <div class="col-3 col-sm-4">
                <div class="card h-100">
                    <img src="./assets/images/bolo_de_limao.jpg" class="card-img-top" alt="Bolo de Limão">
                    <div class="card-body">
                      <h5 class="card-title">Bolo de Limão</h5>
                      <p class="card-text">R$20,00</p>
                      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
                      </svg>
                    </div>
              </div>
            </div>
          </div>
        </section>

        <section class="container">
   
            <h3 class="title_section">Doces</h3>
            
            <div class="row row-cols-1 row-cols-md-4 g-6">
                <div class="col-3 col-sm-4">
                  <div class="card h-100">
                    <img src="./assets/images/pudim.jpg" class="card-img-top" alt="Pudim de Leite Condensado" height="90%" >
                    <div class="card-body">
                      <h5 class="card-title">Pudim de Leite Condensado</h5>
                      <p class="card-text">R$20,00</p>
                      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
                      </svg>
                    </div>
                   
                  </div>
                </div>
                <div class="col-3 col-sm-4">
                    <div class="card h-100">
                      <img src="./assets/images/banoffe.jpg" class="card-img-top" alt="Torta de Banoffe">
                      <div class="card-body">
                        <h5 class="card-title">Torta de Banoffe</h5>
                        <p class="card-text">R$20,00</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                          <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/>
                        </svg>
                      </div>
                  </div>
                </div>
                <div class="col-3 col-sm-4">
                    <div class="card h-100">
                        <img src="./assets/images/bomba.jpg" class="card-img-top" alt="Bomba de Chocolate">
                        <div class="card-body">
                          <h5 class="card-title">Bomba de Chocolate</h5>
                          <p class="card-text">R$20,00</p>
                          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                            <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
                          </svg>
                        </div>
                  </div>
                </div>
                <div class="col-3 col-sm-4">
                    <div class="card h-100">
                        <img src="./assets/images/torta holandesa.jpg" class="card-img-top" alt="Torta Holandesa">
                        <div class="card-body">
                          <h5 class="card-title">Torta Holandesa</h5>
                          <p class="card-text">R$20,00</p>
                          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                            <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
                          </svg>
                        </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="container">
   
                <h3 class="title_section">Pães</h3>
                
                <div class="row row-cols-1 row-cols-md-4 g-6">
                    <div class="col-3 col-sm-4">
                      <div class="card h-100">
                        <img src="./assets/images/pao frances.jpg" class="card-img-top" alt="Pão Francês" height="90%" >
                        <div class="card-body">
                          <h5 class="card-title">Pão Francês</h5>
                          <p class="card-text">R$20,00</p>
                          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                            <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
                          </svg>
                        </div>
                       
                      </div>
                    </div>
                    <div class="col-3 col-sm-4">
                        <div class="card h-100">
                          <img src="./assets/images/baguete.jpg" class="card-img-top" alt="Baguete">
                          <div class="card-body">
                            <h5 class="card-title">Baguete</h5>
                            <p class="card-text">R$20,00</p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                              <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
                            </svg>
                          </div>
                      </div>
                    </div>
                    <div class="col-3 col-sm-4">
                        <div class="card h-100">
                            <img src="./assets/images/sanduiche-natura.jpg" class="card-img-top" alt="Sanduiche Natural">
                            <div class="card-body">
                              <h5 class="card-title">Sanduiche Natural</h5>
                              <p class="card-text">R$20,00</p>
                              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                                <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
                              </svg>
                            </div>
                      </div>
                    </div>
                    <div class="col-3 col-sm-4">
                        <div class="card h-100">
                            <img src="./assets/images/pao_doce.jpg" class="card-img-top" alt="Pão Doce">
                            <div class="card-body">
                              <h5 class="card-title">Pão Doce</h5>
                              <p class="card-text">R$20,00</p>
                              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                                <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
                              </svg>
                            </div>
                      </div>
                    </div>
                  </div>
                </section>
                <section class="container">
   
                    <h3 class="title_section">Outros Produtos</h3>
                    
                    <div class="row row-cols-1 row-cols-md-4 g-6">
                        <div class="col-3 col-sm-4">
                          <div class="card h-100">
                            <img src="./assets/images/salgadinhos.jpg" class="card-img-top" alt="Salgadinhos de Festa" height="90%" >
                            <div class="card-body">
                              <h5 class="card-title">Salgadinhos de Festa</h5>
                              <p class="card-text">R$20,00</p>
                              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                                <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
                              </svg>
                            </div>
                           
                          </div>
                        </div>
                        <div class="col-3 col-sm-4">
                            <div class="card h-100">
                              <img src="./assets/images//croissants.jpg" class="card-img-top" alt="Croissants">
                              <div class="card-body">
                                <h5 class="card-title">Croissants</h5>
                                <p class="card-text">R$20,00</p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                                  <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
                                </svg>
                              </div>
                          </div>
                        </div>
                        <div class="col-3 col-sm-4">
                            <div class="card h-100">
                                <img src="./assets/images/doces.jpg" class="card-img-top" alt="Docinho de Festa">
                                <div class="card-body">
                                  <h5 class="card-title">Docinho de Festa</h5>
                                  <p class="card-text">R$20,00</p>
                                  <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                                    <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
                                  </svg>
                                </div>
                          </div>
                        </div>
                        <div class="col-3 col-sm-4">
                            <div class="card h-100">
                                <img src="./assets/images/misto.jpg" class="card-img-top" alt="Misto Quente">
                                <div class="card-body">
                                  <h5 class="card-title">Misto Quente</h5>
                                  <p class="card-text">R$20,00</p>
                                  <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/>
                                  </svg>
                                </div>
                          </div>
                        </div>
                      </div>
                    </section>
            
    </main>
    <footer>      
            <div class=" container_footer row justify-content-between">
            <div class="col-6 col-sm-6 ">
                <p class="title_contato">Contato</p>
                <p>Telefone: XXXX-XXXX </p>
                <br>
                <p>Telefone: XXXX-XXXX </p>
                <br>
                <p>Email:padocadagigi@gmail.com </p>
    </div>
    <div class="col-6 col-sm-6">
       <p class="title_contato">Nossa localização</p>
                <br>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d606.7046215942846!2d13.396949769609144!3d52.536718213985075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a851f093ef8a4b%3A0x172185b8f3d08fc8!2sBrunnenstra%C3%9Fe%2042%2C%2010115%20Berlin%2C%20Alemanha!5e0!3m2!1spt-BR!2sbr!4v1715561800276!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
                <p>Endereço: Rua Almeida Campos Melo, 458, Bhovaton.</p>
    </div>
  </div>
     

    &copy;Site desenvolvido pela Geovana Bicalho
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>